server.port=8080

#base de datos mysql
spring.datasource.url=jdbc:mysql://localhost/springboot?serverTimezone=UTC
spring.datasource.dbname=springboot
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#security.jwt.ttlMillis=hours*3600000 -> formula para saber cuanto tiempo sera valido el inicio de sesion
security.jwt.ttlMillis=604800000